<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Renwu\CharacterManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\Renwu\UI_CharacterPanel1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Renwu\UI_CharacterPanel2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Renwu\LV.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Renwu\UI_CharacterPanel3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Renwu\CharacterLoad.cs" Line="64" Column="85" />
      <File FileName="Assets\Scripts\Tools\RenWuExcelData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Renwu\CharacterUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Renwu\CharacterManager.cs" Line="34" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>